@import '~antd/es/style/themes/default.less'; 
.HeaderContainer{
  padding: 24px;
  .header{
    display: flex;
    align-items: center;
    font-size: @content-font-size;
    .type_name{
      color: @vice-color;
      border: 1px solid @vice-color;
      margin: 0 10px;
      padding: 1px 8px;
      border-radius: 4px;
      font-size: @content-small-font-size;
    }
    .score{
      color: @text-font-color-third;
      span{
        color: #ec445f;
      }
    }
    .group_name{
      background-color: @body-bg;
      padding: 1px 8px;
      font-size: @content-small-font-size;
      border-radius: 8px;
      margin-left: 8px;
    }
    .degree{
      :global{
        .am-segment{
          margin: 0px 12px;
          font-size: @content-small-font-size;
          .am-segment-item{
            padding: 0 4px;
          }
        }
        .am-segment.am-segment-disabled {
          opacity: 1;
        }
      }
    }
    .userScore{
      padding: 2px 0 ;
      width: 64px;
      color: @white-color;
      background-color: @green-btn;
      position: absolute;
      right: 0;
      text-align: center;
    }
    .wrong{
      background-color: @error-answer-color;
    }
    .unmark{
      background-color: @primary-color;
    }
  }
}