.analysis{
  .videoAnalysis{
    background-color: @vice-color;
    color: @white-color;
    width: 120px;
    border-radius: @radius-base;
    padding: @padding-xss 0;
    text-align: center;
    margin: @margin-xs 0;
    font-size: @content-font-size;
    .playIcon{
      background-image: url(../../assets/play.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      width: 18px;
      height: 18px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
.errorAnalysis{
  .title{
    font-weight: bold;
    margin-bottom: @margin-xss;
  }
}