.options{
  color: @text-font-color;
  padding: 0px;
  font-size: @content-font-size;
  .option{
    display: flex;
    .optionChar{
      font-size: @content-small-font-size;
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      border: 1px solid #dcdcdc;
      text-align: center;
      vertical-align: middle;
      margin: 6px 12px 0 0;
    }
    .choiceOptionChar{
      border-radius: 50%;
    }
    .multiChoiceOptionChar{
      border-radius: 6px;
    }
    .optionContent{
      line-height: 36px;
    }
  }
  .option.checked{
    color: @vice-color;
    .optionChar{
      border: 1px solid @vice-color;
      background-color: @vice-color;
      color: @white-color;
    }
  }
  img{
    vertical-align: middle;
    max-width: 100%;
  }
}
.options.do{
  .optionChar,.optionContent{
    cursor: pointer;
  }
}