.zuoye_badge{
    padding: '0 3px';
    border:solid 1px @primary-color;
}

.selTab{
    border: solid 1px @primary-color;
    .selected{
        color:@white-color;
        background-color:@primary-color;
    }
    color: @primary-color;
}
.math {
    height: 38px;
    // background: url(../assets/math.png) no-repeat center 0;
    background-size: 38px 38px;
  }