.complex{
  .complexStem{
    padding: @padding-xs @padding-lg;
    background-color: #f3f8ff;
    .complexTitle{
      float: left;
      margin-right: @margin-sm;
      margin-top: @margin-xs;
      color: @vice-color;
      font-size: @content-font-size;
    }
  }
}