*{margin:0;padding:0;}
.container{
    background-color: @white-color;
    margin-top: 18px;
    padding:20px;

    .title{
        margin-left:-20px;
        padding-left:20px;
        font-size: @task-modular-font-size;
        border-left: 3px solid @primary-color;
    }
    .textCenter{
        text-align: center;
    }
    .count{
        margin-top: -180px;
        text-align: center;
        font-size: 28px;
    }

    .legendContainer{
        padding-top: 80px;
        text-align: center;
        .subjectIcon{
            display: inline-block;
            width:10px;
            height: 10px;
            border-radius: 6px;
            margin-right: 10px;
        }      
    }
}

.segment {
	margin: 24px 60px;

	:global {
		.am-segment {
			height   : 50px;
			font-size: 24px;
		}

		.am-segment-item {
			font-size: 24px;
		}
	}
}

.KnowsOverView{
    padding:50px 20px;
    text-align: center;
    .sub_title{
        padding-top: 10px;
        line-height: 26px;
        font-size: 16px;
    }
}