.photoBtn{
    display: inline-block;
    font-size: @content-small-font-size;
    i{
      background-repeat: no-repeat;
      background-position: center center;
      width: @answer-pic-width;
      height: @answer-pic-height;
      display: block;
      border:@border-width-thin @border-color dashed;
      background-image: url(../assets/photoBtn.png);
      background-size: 3.6rem 3rem;
    }
    span{
      color: @text-font-color-secondary;
    }
}
.addBtn{
  display: inline-block;
  font-size: @content-small-font-size;
  i{
    background-repeat: no-repeat;
    background-position: center center;
    width: @answer-pic-width;
    height: @answer-pic-height;
    display: block;
    border:@border-width-thin @primary-color dashed;
    background-image: url(../assets/add.png);
    background-size: 3.2rem 3.2rem;
  }
  span{
    color: @primary-color;
  }
}