.navbar{
    background-color: @primary-color;
    color: @white-color;
    padding: 15px;
    // height: @layou-header-height;
    // line-height: @layou-header-height;
    vertical-align: middle;
    text-align: center;
    font-size: 24px;
    // background: url("../assets/back.png")
}

.subject{
    // height: @layou-header-height;
    :global{
        .am-segment{
            border-radius:0px;
            height: inherit;
        }
        .am-segment-item{
            background-color: @primary-color;
            color:@white-color;
            border: none;
            font-size:16px;
        }
        .am-segment-item-selected{
            background-color: @primary-color;
            color: @subject-selected !important;
            border-bottom: 2px @subject-selected;            
        }
    }
    font-size:20px;
    height: 50px;
    border: none;
    background-color: @primary-color;
    color:@white-color;
    .selected{
        color:#ffc937;
        font-weight: bold;        
    }
    
}