.KnowledgeContainer{
  .knowledge{
    display: flex;
    padding: 0 @padding-md @padding-xs;
    div{
      background-color: @label-bg;
      border-radius: @radius-base;
      color: @text-font-color-secondary;
      padding: @padding-xs @padding-sm;
      font-size: @title-descibe-font-size;
      margin: 0 @margin-sm @margin-xss 0;
    }
  }
}