.errorBookContainer {
  .segment {
    margin: 2.4rem 6rem;

    :global {
      .am-segment {
        height   : 5rem;
        font-size: @nav-font-size;
      }

      .am-segment-item {
        font-size: @nav-font-size;
      }

    }
  }

  .topicNumber {
    margin   : 1rem 4rem;
    font-size: @list-small-font-size;
  }

  .topicCont {
    background-color: @white-color;
    height          : auto;
  }

  .pagination {
    margin: 1.5rem 4rem;

    :global {
      .am-button-inline {
        padding         : 0 3rem;
        background-color: @primary-color;
        color           : @white-color;
      }
    }
  }
}