.card_container{
    background-color: @body-bg;
    margin:@margin-md 0px;
    height:44rem;
    overflow: hidden;
    :global{
        .am-card{
           
            .am-card-header{
                background-color: #f9f9f9;
                height:7rem;
            }
            .am-card-body{
                // flex:none;
            }
        }       
    }
}
.btn_container {
    width        : 20rem;
    margin:3.6rem auto;

    .complete_btn {
        border       : none;
        font-size    : @content-big-font-size;
        height       : 6rem;

        border-radius: @radius-base;
        width : 20rem;
        background-color: @complete-btn;
        color           : @white-color;
    }
}