.layout_mask{
    background-color: #000;
    position: fixed;
    left:0px;
    top:0px;
    width:100%;
    height: 100%;
    z-index: 9;
    opacity: 0.4;
}
.img_container{
    z-index:10;
    width: 45rem;
    height: 59.5rem;
    position: fixed;
    left:50%;
    margin-left:-22.5rem;
    top:50%;
    margin-top:-30rem;
    .answer_close{
        float: right;
     }     
     .answer_pic{
         width: 45rem;
         height: 52rem;
     } 

     .publish_time{
        margin-top:-22rem;
        font-size: 2.6rem;
        text-align: center;
        color: @white-color;
    }
    .msg{
        // padding-top: 6rem;
        font-size: 2.6rem;
        text-align: center;
        padding:5rem 2rem;
    }
}

