.stem{
  color: @text-font-color;
  padding: 8px 0px;
  font-size: 16px;
  line-height: 26px;
  img{
    vertical-align: middle;
    max-width: 100%;
  }
  p{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0em;
    -webkit-margin-end: 0em;
    margin-bottom: 0em;
  }
}