.container{
    padding:20px;
    margin: 18px 0px;
    background-color: #f6faff;
    .title{
        // padding:20px 0px;
        font-size: @content-big-font-size;
        color:#333;
    }
    .attachmentItem{
        display: inline-block;
        padding:28px 72px 0px 0px;
        text-align: center;
        line-height: 48px;
        img{
            width:80px;
            height:80px;
        }

    }
}