.answerAnalysis{
  padding: @padding-xs @padding-md;
  .btn{
    display: inline-block;
    background-color: #3b9bff;
    border-radius: @radius-base;
    color: @white-color;
    padding: @padding-xs @padding-xs @padding-xs @padding-sm;
    font-size: @title-descibe-font-size;
    margin: @margin-xs 0;
    cursor: pointer;
    .arrowDown{
      display :inline-block;
      position: relative;
      width: 16px;
      height: 12px;
      margin-left: @margin-xss;
      vertical-align: middle;
    }
    .arrowDown::after {
      display: inline-block;
      content: " ";
      height: 7px;
      width: 7px;
      border-width: 0 1px 1px 0;
      border-color: @white-color;
      border-style: solid;
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      transform-origin: center;
      transition: transform .1s;
      position: absolute;
      top: 50%;
      right: 7px;
      margin-top: -@margin-xs;
    }
    .arrowDown.right::after {
      transform-origin: center;
      transform: rotate(-45deg);
      transition: transform .1s;
      margin-top: -@margin-xs;
      right: 11px;
    }
  }
}