.StudentAnswerContainer{
  .studentAnswer{
    display: flex;
    color: #ff3e3e;
    padding-left: @padding-md;
    position: relative;
    margin-bottom: @margin-md;
    .title{
      flex-grow: 0;
      flex-shrink: 0;
    }
    .answerContent{
      flex-grow: 1;
      display: inline-block;
      padding-right: 120px;
      &>div{
        margin-right: @margin-md;
        margin-bottom: @margin-md;
        display: inline-block;
        img{
          width: @answer-pic-width;
          height: @answer-pic-height;
          border-radius: @learning-radius;
        }
      }
    }
    .studentScore{
      flex-grow: 0;
      flex-shrink: 0;
      width:100px;
      text-align: center;
      position: absolute;
      right: 20px;
      bottom: 0px;
      img{
        margin-bottom: @margin-xs;
      }
      &>div{
      }
    }
  }
}