.answerPic{
  height: 80px;
  width: 80px;
  margin: 4px;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  img{
    max-width: 80px;
    max-height: 80px;
  }
}
.answerPics{
  overflow: hidden;
}
.answer{
  font-size: @content-font-size;
  background-color: #f1f1f1;
  padding: 8px 14px;
  margin-top: 8px;
  .title{
    color: @green-btn;
  }
}
.userAnswer{
  font-size: @content-font-size;
  .title{
    color: #fc4260;
    margin-bottom: 8px;
  }
}
.revisedAnswer{
  .title{
    color: @text-font-color;
  }
  font-size: @content-font-size;
}
.errorAnswer{
  .title{
    font-weight: bold;
  }
}