.describe{
    background-color: @task-describe;
    color: @text-font-color;
    font-size: @content-font-size;
    min-height:120px;
    padding:30px 20px;
    line-height: 25px;
    vertical-align: middle;
    // font-weight: 500;
}
.ques_item{
    margin: 15px 0px;
    border:solid 1px @border-color;
    background-color: @white-color;
    padding:20px;
}